# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=xxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx

# ==================== prisma ====================
# Connect to Supabase via connection pooling
DATABASE_URL=xxx
# Direct connection to the database. Used for migrations
DIRECT_URL=xxx
